<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PullupController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U16-Vm-bBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZS-LE-EkI">
                                <rect key="frame" x="309" y="64" width="85" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-5b-Fdc">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-KV-pZx">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="26"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                                <state key="normal" title="Expanded">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="expanded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwh-Jn-otI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-j8-WdO">
                                                <rect key="frame" x="0.0" y="34" width="85" height="26"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                                <state key="normal" title="Half State">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="half:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywf-K9-dHG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpP-CB-gQR">
                                                <rect key="frame" x="0.0" y="68" width="85" height="26"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                                <state key="normal" title="Collapsed">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="collapsed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Hg-2E-0lh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9N-UF-LzS">
                                                <rect key="frame" x="0.0" y="102" width="85" height="26"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                                <state key="normal" title="Hidden">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="hidden:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T81-OD-B1C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cRw-5b-Fdc" firstAttribute="leading" secondItem="UZS-LE-EkI" secondAttribute="leading" id="EGm-EO-wm2"/>
                                    <constraint firstAttribute="bottom" secondItem="cRw-5b-Fdc" secondAttribute="bottom" id="Ns4-TB-eEL"/>
                                    <constraint firstAttribute="trailing" secondItem="cRw-5b-Fdc" secondAttribute="trailing" id="RLt-bZ-Hsb"/>
                                    <constraint firstItem="cRw-5b-Fdc" firstAttribute="top" secondItem="UZS-LE-EkI" secondAttribute="top" id="voh-4q-Q2R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bys-yI-bGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bys-yI-bGy" firstAttribute="trailing" secondItem="UZS-LE-EkI" secondAttribute="trailing" constant="20" id="WNr-8n-5fa"/>
                            <constraint firstItem="UZS-LE-EkI" firstAttribute="top" secondItem="bys-yI-bGy" secondAttribute="top" constant="20" id="ney-DX-Ucp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
